<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".UserState">

    <Button
        android:id="@+id/motab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/purple_700"
        android:text="Blood Donor"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/mohta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_700"
        android:text="Need blood"
        android:textAlignment="center"
        android:textSize="25sp" />


</LinearLayout>