<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    tools:context=".TypesOfBlood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/a1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="A+"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/a2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="A-"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/b1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="B+"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/b2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="B-"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/ab1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="AB+"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="35sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ab2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="AB-"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="35sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/o1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="O+"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/o2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blood_foreground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="O-"
                    android:textAlignment="center"
                    android:textColor="#982103"
                    android:textSize="40sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>


</LinearLayout>