<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    tools:context=".Dates">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#695548"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/d8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E67F7F"
        android:text="8 AMً"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/d9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E67F7F"
        android:text="9 AMً"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/d10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E67F7F"
        android:text="10 AMً"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"

        android:text="1 PMً"
        android:backgroundTint="#E67F7F"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"

        android:backgroundTint="#E67F7F"
        android:text="2 pm"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E67F7F"

        android:text="3 Pm"
        android:textAlignment="center"
        android:textSize="25sp" />




</LinearLayout>