<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/contactus"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="contact us"
            android:iconTint="#67b5b6"
            />

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_center_focus_weak_24"
        android:title="about us"
        android:iconTint="#67b5b6"
        />


        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            android:iconTint="#67b5b6"
            />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Profile"
        android:iconTint="#67b5b6"
        />


    </menu>
